{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    },
    {
      "src": "api/convert.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/convert",
      "dest": "/api/convert.py"
    }
  ]
}